# NZWalks

./: README.md  azure-pipelines.yml
NZWalks/NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  NZWalks.API.sln  Program.cs  appsettings.json  docker-compose.yml
NZWalks/NZWalks.API/Caching/: IRedisCacheService.cs  RedisCacheService.cs
NZWalks/NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  PingController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks/NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs  ValidateModelAttributes.cs
NZWalks/NZWalks.API/Logs/: NZWalks_Log20260223.text  NZWalks_Log20260224.text
NZWalks/NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks/NZWalks.API/Middlewares/: GlobalExceptionMiddleware.cs
NZWalks/NZWalks.API/Migrations/: 20250929082407_Intial Migration.Designer.cs  20250929082407_Intial Migration.cs  20251001061247_InitialCreate.Designer.cs  20251001061247_InitialCreate.cs  20260222105838_SeedingDataForDifficultiesAndRegions.Designer.cs  20260222203038_ImageMigration.Designer.cs  20260222203038_ImageMigration.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Migrations/NZWalksAuthDb/: 20260222155327_InitialAuthMigration.Designer.cs  20260222155327_InitialAuthMigration.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  WalkDto.cs  (+3 more)
NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks/NZWalks.API/publish/: appsettings.json  web.config
(+6 files in other folders)
